# android-ui-template-xml-comopose

./: README.md
android-samples/app/: build.gradle.kts
android-samples/app/src/androidTest/java/com/jclemus/androidsamples/: ExampleInstrumentedTest.kt
android-samples/app/src/main/: AndroidManifest.xml
android-samples/app/src/main/java/com/jclemus/androidsamples/: ContactsApp.kt  MainActivity.kt  WeatherResponse.kt
android-samples/app/src/main/java/com/jclemus/androidsamples/data/: ContactRepository.kt  SocialGraphAlgorithms.kt  SocialRepository.kt
android-samples/app/src/main/java/com/jclemus/androidsamples/domain/: Contact.kt  Models.kt
android-samples/app/src/main/java/com/jclemus/androidsamples/feature/: ContactDetailScreen.kt  ContactViewModel.kt  ContactsScreen.kt  SocialFeedScreen.kt  SocialFeedViewModel.kt
android-samples/app/src/main/java/com/jclemus/androidsamples/presentation/: SocialFeedViewModel.kt
android-samples/app/src/main/java/com/jclemus/androidsamples/ui/data/: AirbnbFilterSystem.kt  AirbnbPropertySearchEngine.kt
android-samples/app/src/main/java/com/jclemus/androidsamples/ui/theme/: Color.kt  Theme.kt  Type.kt
android-samples/app/src/test/java/com/jclemus/androidsamples/: ExampleUnitTest.kt
android-samples/gradle/: libs.versions.toml
android-samples/gradle/wrapper/: gradle-wrapper.properties
ui-app/: settings.gradle.kts
ui-app/app/: build.gradle.kts
ui-app/app/src/androidTest/java/com/jclemus/ui_app/: ExampleInstrumentedTest.kt
ui-app/app/src/main/: AndroidManifest.xml
ui-app/app/src/main/java/com/jclemus/ui_app/: AppApplication.kt  AppNav.kt  MainActivity.kt  NotesModule.kt
ui-app/app/src/main/java/com/jclemus/ui_app/data/: AppDatabase.kt  InMemoryNoteRepository.kt  Note.kt  NotesDao.kt  NotesRepository.kt  SectionsRepository.kt
ui-app/app/src/main/java/com/jclemus/ui_app/di/: ServiceLocator.kt
ui-app/app/src/main/java/com/jclemus/ui_app/domain/: Models.kt  Note.kt  NotesRepository.kt
ui-app/app/src/main/java/com/jclemus/ui_app/feature/: ExploreViewModel.kt  NotesViewModel.kt  VMFactory.kt  VmFactory.kt
ui-app/app/src/main/java/com/jclemus/ui_app/feature/detail/: DetailScreen.kt
ui-app/app/src/main/java/com/jclemus/ui_app/feature/editor/: NoteEditorScreen.kt
ui-app/app/src/main/java/com/jclemus/ui_app/feature/explore/: ExploreScreen.kt
ui-app/app/src/main/java/com/jclemus/ui_app/feature/list/: NotesListScreen.kt
ui-app/app/src/main/java/com/jclemus/ui_app/presentation/: NotesEditorScreen.kt  NotesListScreen.kt  NotesViewModel.kt
ui-app/app/src/main/java/com/jclemus/ui_app/ui/theme/: Color.kt  Theme.kt  Type.kt
ui-app/app/src/main/res/values/: strings.xml  themes.xml
ui-app/app/src/test/java/com/jclemus/ui_app/: ExampleUnitTest.kt
ui-app/gradle/: libs.versions.toml
